{
  "name": "beerchat_proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jshint src",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minetest-beerchat/beerchat_proxy/issues"
  },
  "homepage": "https://github.com/minetest-beerchat/beerchat_proxy#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "discord.js": "^13.8.0",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "irc-framework": "^4.12.1"
  },
  "devDependencies": {
    "jshint": "^2.13.4"
  }
}
